HOST=0.0.0.0
PORT=1337
APP_KEYS=Egq07XxQPHllrXV/F5GeiQ==,ii3PFjNZB4AkuhYRjg9ofw==,VsCXHwW7eiAI9AxB39CFCA==,tgvaACMse0tiSh4VV1oFUw==
API_TOKEN_SALT=aKzFZgX/t3c8rkz3/NawRg==
ADMIN_JWT_SECRET=ri1JPD22GUdxU9wX7q+1fw==
JWT_SECRET=8LtBjH7Ycmk87nYmuUPNPA==
